# aws-hello-world

./: README.md  index.html  pom.xml
api-demo/: README.md  pom.xml
api-demo/backend/containerservice/nodejs/: hello.js
api-demo/backend/elasticbeanstalk/java/: pom.xml
api-demo/backend/elasticbeanstalk/java/src/main/java/com/xti/aws/helloworld/ebjava/api/: CORSResponseFilter.java  HelloApi.java  HelloWorldApplication.java
api-demo/backend/elasticbeanstalk/springboot/: pom.xml
api-demo/backend/elasticbeanstalk/springboot/src/main/java/be/cloudway/eb/spring/: HelloWorldController.java  MainApplication.java
api-demo/backend/lambda/java/: pom.xml
api-demo/backend/lambda/java/src/main/java/com/xti/aws/helloworld/lambdajava/: HelloWorldRequestHandler.java
api-demo/backend/lambda/java/src/test/java/com/xti/aws/helloworld/lambdajava/: HelloWorldRequestHandlerTest.java
api-demo/backend/lambda/nodejs/: index.js
api-demo/frontend/s3/staticsite/: index.html
api-demo/terraform/: api-java-lambda.tf  main.tf
aws-lambda-dynamo-demo/: .gitignore  README.md  apply-infrastructure.sh  destroy-infrastructure.sh  plan-infrastructure.sh  pom.xml
aws-lambda-dynamo-demo/src/main/java/com/xti/awspresentation/demo/: MailSendingFailedException.java  MailService.java  S3WebsiteGenerator.java  User.java  UserAddedLambda.java
aws-lambda-dynamo-demo/terraform/: policy.json  user-added-lambda.tf  user-table.tf  website-bucket.tf
backend/apigateway/: swagger.yaml
backend/containerservice/nodejs/: Dockerfile
backend/elasticbeanstalk/eb-java/: pom.xml
backend/elasticbeanstalk/eb-java/src/main/java/com/xti/aws/helloworld/ebjava/api/: HelloApi.java  HelloWorldApplication.java  JacksonFeature.java
backend/elasticbeanstalk/eb-java/src/main/webapp/WEB-INF/: web.xml
backend/elasticbeanstalk/eb-node/: todo.txt
backend/elasticbeanstalk/java/src/main/java/com/xti/aws/helloworld/ebjava/api/: HelloApi.java  HelloResponse.java  HelloWorldApplication.java  JacksonFeature.java
backend/lambda/java/: todo.txt
backend/lambda/java/src/main/java/com/xti/aws/helloworld/lambdajava/: HelloWorldRequestHandler.java
backend/lambda/java/src/main/java/com/xti/aws/helloworld/lambdajava/model/: HelloWorldRequest.java  HelloWorldResponse.java
backend/lambda/java/src/test/java/com/xti/aws/helloworld/lambdajava/: HelloWorldRequestHandlerTest.java
dynamodb-streams-demo/: index.js  package.json
ecs-api/: pom.xml
ecs-api/ecs-api-product/: pom.xml
ecs-api/ecs-api-product/src/main/docker/: Dockerfile
ecs-api/ecs-api-product/src/main/java/com/xti/awspresentation/demo/api/product/: CustomJacksonProvider.java  GetProductResponse.java  JacksonFeature.java  ProductApi.java  ProductApiConfig.java
ecs-api/ecs-api-user/: pom.xml
ecs-api/ecs-api-user/src/main/docker/: Dockerfile
ecs-api/ecs-api-user/src/main/java/com/xti/awspresentation/demo/api/user/: CustomJacksonProvider.java  GetUserResponse.java  JacksonFeature.java  UserApi.java  UserApiConfig.java
ecs-demo/api/: pom.xml
ecs-demo/api/src/main/docker/: DockerFile
ecs-demo/api/src/main/java/com/xti/awspresentation/ecs/demo/api/: Application.java  JmsConfig.java  TweetRepository.java  TwitterAPIController.java  TwitterQueueComponent.java  TwitterSearchRequest.java
ecs-demo/twitterqueueworker/: pom.xml
ecs-demo/twitterqueueworker/src/main/docker/: Dockerfile
ecs-demo/twitterqueueworker/src/main/java/com/xti/awspresentation/ecs/demo/worker/: Application.java  JmsConfig.java  TweetRepository.java  TwitterQueryComponent.java  TwitterQueryService.java  TwitterSearchRequest.java
ecs-scaling-demo/: pom.xml
ecs-scaling-demo/ecs-scaler/: pom.xml
ecs-scaling-demo/ecs-scaler/src/main/java/com/xti/awspresentation/demo/scaler/: Scaler.java  SnsMessage.java
ecs-scaling-demo/ecs-scaler/src/main/resources/: log4j2.xml
ecs-scaling-demo/sqs-reader-task/: Infrastructure_setup.py  pom.xml
ecs-scaling-demo/sqs-reader-task/src/main/java/com/xti/awspresentation/demo/sqsreader/: SqsReaderMain.java
ecs-scaling-demo/sqs-reader-task/src/main/resources/: Dockerfile
ecs-scaling-demo/sqs-writer-application/: pom.xml
ecs-scaling-demo/sqs-writer-application/src/main/docker/: Dockerfile
ecs-scaling-demo/sqs-writer-application/src/main/java/com/xti/awspresentation/demo/sqswriter/: SqsWriterMain.java
ecs-scaling-demo/troposphere/: Infrastructure_setup.json  Infrastructure_setup.py
frontend/s3/staticsite/: index.html
frontend/s3/staticsite/assets/css/: custom.css
frontend/s3/staticsite/assets/js/: send_hello.js
